{
  "name": "itt-eslint",
  "version": "1.0.0",
  "description": "ITT Eslint rules",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ITT",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.3.0"
  },
  "publishConfig": {
    "harshitasharma1973:registry": "https://npm.pkg.github.com"
  }
}
